/* =====================
 * Typography
 * ====================*/

// = Variables
$body-text-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$header-text-family: Georgia, serif
$mono-family: Menlo, "Andale Mono", "DejaVu Sans Mono", Consolas, monospace
$base-block-elements: "h5, p, ul, ol, dl"

/* = Set up web fonts = */
/* Icon font */
@font-face
	font-family: "FontAwesome"
	src: url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot)
	src: url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff) format("woff"), url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.ttf) format("truetype"), url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.svg#fontawesomeregular) format("svg")
	font-weight: normal
	font-style: normal

/* Establish vertical rhythm baseline */
+establish-baseline

body
	color: $text-color
	font-family: $body-text-family

h1,
h2,
h3,
h4,
h5
	font-family: $header-text-family
	font-weight: bold

h1
	+adjust-font-size-to(32px)
	+rhythm(0, 0, 0, 1, 32px)
	text-transform: uppercase

h2
	+adjust-font-size-to(24px)
	+rhythm(1, 0, 0, 1, 24px)

h3
	+adjust-font-size-to(20px)
	+rhythm(1, 0, 0, 1, 20px)

h4
	+adjust-font-size-to(16px)
	+rhythm(1, 0, 0, 1, 16px)
	
	+rhythm(1, 0, 0, 1)

h6
	+adjust-font-size-to(11px)
	+rhythm(1, 0, 0, 1, 11px)
	text-transform: uppercase
	font-weight: normal
	letter-spacing: 1px

#{$base-block-elements}
	+adjust-font-size-to($base-font-size)
	+rhythm(1, 0, 0, 1)
	
// With nested adjustments:
#{nest($base-block-elements, $base-block-elements)}
	+rhythm(0.5, 0, 0, 0.5)
		
li,
dt,
dd,
th,
td
	+rhythm(0)

p:first-child
	margin-top: 0

code,
pre
	font-family: $mono-family

// Semantic block content formatting should only be applied to regular content
#{unite($content-selectors)}
	ol
		list-style: decimal

		ol
			list-style: lower-alpha

	ul
		+list-bullets("list-bullet.png", 2em)

	ol,
	dd
		padding-left: 2em

	#{nest("ol, dd", "ol, dd")}
		padding-left: 1.5em
	
	li
		+adjust-leading-to(0.9)
		+rhythm(0.55, 0, 0, 0.55)

	blockquote
		+rhythm(1, 1, 1, 1)
		padding-left: 2em
		padding-right: 2em
		background-color: darken(white, 5%)

		> :last-child
			margin-bottom: 0

dt,
strong
	font-weight: bold

em
	font-style: italic

a,
a:link
	color: $accent-color
	text-decoration: none

a:hover
	text-decoration: underline

sup,
sub
	position: relative
	bottom: 0.55em
	font-size: 0.75em
	
sub
	bottom: auto
	top: 0.25em

